# Database configuration
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/l_etagere_python

# JWT Configuration
SECRET_KEY=e5d58a0483a6a4bcb5d2591e92d6423be0e6e87f94c3ac8d3e25ad34976f4d27
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Mailjet (pour les emails)
MAILJET_API_KEY=47d2d106d2d49cd93ff72bd2cc735cf6
MAILJET_SECRET_KEY=2c89b88fc3d03109f92a958f2086581d
MAILJET_SENDER_EMAIL=contact@letagere.app
MAILJET_SENDER_NAME=L'Étagère

# Reset password
RESET_TOKEN_EXPIRE_MINUTES=60
FRONTEND_BASE_URL=http://localhost:5173

# Google Books API
GOOGLE_BOOKS_API_KEY=AIzaSyCOdH2tEiTrW5kM3lfn16PNEoM73-jcBU8